# authify

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
authify-core/: pom.xml
authify-core/src/main/java/com/cyber/authify/: AuthifyCore.java
authify-core/src/main/java/com/cyber/authify/authentication/filter/: JwtAuthenticationFilter.java
authify-core/src/main/java/com/cyber/authify/authentication/handler/: AccessDeniedExceptionHandler.java  AuthenticationExceptionHandler.java
authify-core/src/main/java/com/cyber/authify/authentication/provider/: SystemUserAuthenticationProvider.java
authify-core/src/main/java/com/cyber/authify/configuration/: AsyncConfiguration.java  AuditorAwareBean.java  ConfigurationProperties.java  JpaConfiguration.java  OpenApiConfiguration.java
authify-core/src/main/java/com/cyber/authify/configuration/security/: JwtConfiguration.java  SecurityConfiguration.java
authify-core/src/main/java/com/cyber/authify/provider/: ObjectMapperProvider.java
authify-core/src/main/resources/: application.yaml  banner.txt
authify-core/src/main/resources/db/migration/: V1__create_system_users_table.sql  V2__update_otp_column_length.sql  V3__rename_is_email_verified_to_email_verified.sql
authify-core/src/main/resources/keys/: jwt-keystore.p12
authify-customer-portal/: pom.xml
authify-customer-portal/src/main/java/com/cyber/authify/portal/handler/: RestExceptionHandler.java
authify-models/: pom.xml
authify-models/src/main/java/com/cyber/authify/model/audit/: Auditable.java
authify-models/src/main/java/com/cyber/authify/model/dto/: Contact.java  ErrorInfo.java  Origin.java  ProfileResponse.java  ShutdownRequest.java
authify-models/src/main/java/com/cyber/authify/model/enums/: ErrorCode.java  JwtTokenType.java  OtpType.java
authify-models/src/main/java/com/cyber/authify/model/properties/: AuthifyProperties.java  CorsProperties.java  JwtProperties.java  OpenApiProperties.java  OtpProperties.java
authify-repository/: pom.xml
authify-repository/src/main/java/com/cyber/authify/repository/systemuser/: SystemUserGroupRepository.java  SystemUserPermissionRepository.java  SystemUserRepository.java
authify-services/: pom.xml
authify-services/src/main/java/com/cyber/authify/service/auth/: AuthService.java  AuthServiceBean.java  AuthenticationContextService.java
authify-services/src/main/java/com/cyber/authify/service/email/: EmailService.java  EmailServiceBean.java
authify-services/src/main/java/com/cyber/authify/service/event/listener/: UserRegisteredEventListener.java
authify-services/src/main/java/com/cyber/authify/service/event/model/: UserRegisteredEvent.java
authify-services/src/main/java/com/cyber/authify/service/event/publisher/: UserRegisteredEventPublisher.java
authify-services/src/main/java/com/cyber/authify/service/exception/: AuthifyException.java
authify-services/src/main/java/com/cyber/authify/service/jwt/: JwtService.java  JwtServiceBean.java
authify-services/src/main/java/com/cyber/authify/service/shutdown/: ShutdownService.java  ShutdownServiceBean.java
authify-services/src/main/java/com/cyber/authify/service/synchronizer/: GroupPermissionSynchronizerService.java
authify-services/src/main/java/com/cyber/authify/service/systemuser/: SystemUserGroupService.java  SystemUserGroupServiceBean.java  SystemUserPermissionService.java  SystemUserPermissionServiceBean.java  SystemUserService.java  SystemUserServiceBean.java
authify-ui/: .dockerignore  .gitignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package.json
authify-ui/src/: App.tsx  main.tsx  router.tsx
authify-ui/src/api/: axios.ts  refreshToken.ts
authify-ui/src/assets/css/: index.css
authify-ui/src/assets/images/: index.ts
authify-ui/src/components/: ArrowRight.tsx  DropdownMenu.tsx  ErrorResult.tsx  FormButton.tsx  FormCard.tsx  FormInput.tsx  Header.tsx  HeaderLogo.tsx  ProtectedRoute.tsx  index.ts
authify-ui/src/constants/: AuthAction.ts  Color.ts  Endpoint.ts  HttpStatus.ts  Permission.ts  Route.ts  StorageKey.ts  index.ts
authify-ui/src/contexts/: AuthContext.ts  MessageContext.ts  authReducer.ts  index.ts
authify-ui/src/hooks/: index.ts  useAuth.ts  useMessage.ts  useOtpConfig.ts
authify-ui/src/models/: ErrorInfo.ts  ProfileResponse.ts  VerifyEmailRequest.ts  index.ts
authify-ui/src/models/auth/: Auth.ts  LoginResponse.ts  RefreshTokenResponse.ts
authify-ui/src/models/otp/: OtpConfig.ts  SendOtpRequest.ts
authify-ui/src/pages/: ForbiddenPage.tsx  HomePage.tsx  InternalServerErrorPage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  Root.tsx  VerifyEmailPage.tsx  index.ts
authify-ui/src/providers/: AppProviders.tsx  AuthProvider.tsx  MessageProvider.tsx  index.ts
authify-ui/src/styles/: theme.ts
authify-ui/src/styles/components/: AuthifyButton.ts  index.ts
authify-ui/src/types/: styles.d.ts
authify-ui/src/utils/: endpoint.ts  error.ts  httpStatus.ts  index.ts  string.ts  token.ts  validators.ts
authify-utils/: pom.xml
authify-utils/src/main/java/com/cyber/authify/utils/constants/: Constants.java  EmailTemplates.java
authify-utils/src/main/java/com/cyber/authify/utils/formatter/: DurationFormatter.java
authify-utils/src/main/java/com/cyber/authify/utils/hibernate/: HibernateUtils.java
authify-utils/src/main/java/com/cyber/authify/utils/jwt/: JwtClaim.java  JwtUtils.java
authify-utils/src/main/java/com/cyber/authify/utils/otp/: OtpUtils.java
authify-utils/src/main/java/com/cyber/authify/utils/provider/: ObjectMapperProvider.java
authify-utils/src/main/java/com/cyber/authify/utils/security/: AuthenticationUtils.java
docker-scripts/linux/: build.sh  clean.sh  down.sh  logs.sh  ps.sh  pull.sh  reset.sh  restart.sh  start-db.sh  start.sh  stop.sh  up.sh
docker-scripts/windows/: build.bat  clean.bat  down.bat  logs.bat  ps.bat  pull.bat  reset.bat  restart.bat  start-db.bat  start.bat  stop.bat  up.bat
docs/: ANNOTATIONS.md  ENVIRONMENT_VARIABLES.md  ERROR_CODES.md  RELEASE_VERSION.md  SYSTEM_PROPERTIES.md
environment/: env.db  env.server
(+34 files in other folders)
