<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cyber.authify</groupId>
        <artifactId>authify-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>authify-services</artifactId>
    <name>Authify Services</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.cyber.authify</groupId>
            <artifactId>authify-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cyber.authify</groupId>
            <artifactId>authify-repository</artifactId>
        </dependency>
    </dependencies>
</project>